<RCC>
    <qresource prefix="/">
        <file>images/touch.png</file>
        <file>images/safe_z.png</file>
        <file>images/zeroXY.png</file>
        <file>images/axis_return.png</file>
        <file>images/reset.png</file>
        <file>images/handle_horizontal.png</file>
        <file>images/handle_vertical.png</file>
        <file>images/unlock.png</file>
        <file>images/zPlus.png</file>
        <file>images/zMinus.png</file>
        <file>images/yMinus.png</file>
        <file>images/yPlus.png</file>
        <file>images/xPlus.png</file>
        <file>images/xMinus.png</file>
        <file>images/zeroZ.png</file>
        <file>images/spindle.png</file>
        <file>images/handle2s.png</file>
        <file>images/handle2sh.png</file>
        <file>images/cube.png</file>
        <file>images/fit.png</file>
        <file>images/commandSend.png</file>
        <file>images/clearConsole.png</file>
        <file>images/cubeFront.png</file>
        <file>images/cubeLeft.png</file>
        <file>images/cubeTop.png</file>
        <file>images/icon3png.png</file>
        <file>images/expand.png</file>
        <file>images/collapse.png</file>
        <file>images/collapse_disabled.png</file>
        <file>images/expand_disabled.png</file>
        <file>images/small_arrow.png</file>
        <file>images/shadow.png</file>
        <file>images/handle_small.png</file>
        <file>images/guard.png</file>
        <file>images/restoreOrigin.png</file>
        <file>images/candle_256.png</file>
        <file>images/safePosition.png</file>
        <file>images/user0.png</file>
        <file>images/user1.png</file>
        <file>images/user2.png</file>
        <file>images/user3.png</file>
        <file>images/handle2s1.png</file>
        <file>images/stop.png</file>
        <file>images/home.png</file>
        <file>images/collapse_invert.png</file>
        <file>images/expand_invert.png</file>
    </qresource>
</RCC>
