<RCC>
    <qresource prefix="/">
        <file>layouts/fallback/dialpad.qml</file>
        <file>layouts/fallback/digits.qml</file>
        <file>layouts/fallback/handwriting.qml</file>
        <file>layouts/fallback/main.qml</file>
        <file>layouts/fallback/numbers.qml</file>
        <file>layouts/fallback/symbols.qml</file>
        <file>layouts/fr_FR/dialpad.fallback</file>
        <file>layouts/fr_FR/digits.fallback</file>
        <file>layouts/fr_FR/handwriting.fallback</file>
        <file>layouts/fr_FR/main.qml</file>
        <file>layouts/fr_FR/numbers.fallback</file>
        <file>layouts/fr_FR/symbols.fallback</file>
    </qresource>
</RCC>
